{
  {
    {
      "Trash",
      "/PhileOS/Programs/Trash.lua",
    },
    {
      "Shell",
      "/rom/programs/shell.lua",
    },
    {
      "Lua",
      "/rom/programs/lua.lua",
    },
    {
      "Settings",
      "/PhileOS/Programs/Settings.lua",
    },
  },
  {
    {
      "Notepad",
      "/PhileOS/Programs/Notepad.lua",
    },
    {
      "My PC",
      "/PhileOS/explorer.lua",
    },
  },
  {
    {
      "Calculator",
      "/PhileOS/Programs/Calculator.lua",
    },
  },
  {
    {
      "Paint",
      "/PhileOS/Programs/Paint.lua",
    },
  },
  {},
  {},
  {},
  {},
  {},
  {},
  {},
  {},
}